@import url('./main.css');

.flex-container{
    position: relative;
}

section{
    position: relative;
}

.all-cases{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 100%;
    margin: 10% 5% 5% 5%;
    gap: 1em;
}

.grid-item{
    height: 100%;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
}

.grid-item img{
    height: 100%;
    width: 100%;
}

.case-content-box{
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 0px 5% 0px 5%;
    z-index: 1;
}

.case-content{
    padding: 100px 0px 100px 0px;
    display: flex;
    color: white;
    gap: 50px;
    justify-content: center;
    width: 100%;
}

.case-summary-text{
    width: 50%;
}

.banner{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.case-card-lg{
    width: 350px;
    height: 500px;
    background-color: rgb(231, 231, 231);
    filter: drop-shadow(10px 10px 10px black);
    display: flex;
    flex-direction: column;
}

.case-card-sm{
    width: 250px;
    height: 250px;
    background-color: rgb(231, 231, 231);
    filter: drop-shadow(10px 10px 10px black);
    display: flex;
    flex-direction: column;
}

.case-top-pin{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pin-base{
    height: 40px;
    width: 40px;
    border-radius: 40px;
    background-color: rgb(172, 5, 5);
    display: flex;
    border: 1px solid rgba(5, 5, 5, 0.377);
    box-shadow: inset 0 0 10px rgba(255, 0, 0, 0.589);
    justify-content: center;
    filter: drop-shadow(4px 4px 4px black);
}

.pin-top{
    height: 25px;
    width: 25px;
    border-radius: 25px;
    background-color: rgb(190, 22, 22);
    border: 1px solid black;
    filter: drop-shadow(1px 7px 1px black);
}

.case-top{
    margin: 0px 30px 10px 30px;
    height: 250px;
}

.case-top-sm{
    margin: 0px 30px 0px 30px;
    height: 250px;
}

.case-top img,
.case-top-sm img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.case-bottom{
    height: 100%;
    margin: 0px 30px 0px 30px;
    color: black;
}

.case-bottom-sm{
    height: 20%;
    margin: 0px 30px 0px 30px;
    color: black;
    text-align: center;
    font-family: 'marker';
}

.overview-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.overview-content img{
    width: 100%;
    border-radius: 20px;
    border-bottom: 5px solid var(--sec-2);
}

@media screen and (max-width: 1024px) {
    .case-section-1 img{
        height: 100%;
    }

    .case-content{
        flex-direction: column;
        align-items: center;
    }

    .case-summary-text{
        width: 100%;
    }

    .case-card-lg{
        width: 100%;
        max-width: 350px;
        max-height: 500px;
    }

    .case-card-sm{
        width: 100%;
        max-width: 250px;
        max-height: 250px;
    }

    .all-cases{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
        padding-top: 100px;
    }
}