section{
    padding-top: 5em;
    margin: 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 125px 1fr;
    gap: 2em;
}

.header{
    background-color: aqua;
    height: 100%;
    padding: 0;
    margin: 0;
    grid-column: 1/span 2;
}

.character-grid{
    display: grid;
    justify-content: space-evenly;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    background-color: azure;
    padding: 1em;
    gap: 1em;
}

.character{
    width: 100%;
}

.character img{
    width: 100%;
}

.character-preview{
    grid-area: "preview";
    height: 100%;
    width: 100%;
    background-color:var(--acc-3);

    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.character-preview img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.character-info{
    margin: 1em;
    color: white;
}